<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US" >

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta charset="utf-8" />
    <title>Madelin Woods</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/54de8ad3e4b089d9bce94a5b/a75b4fc3-e715-4b2d-b418-d7a35346fc1c/favicon.ico?format=100w"/>
    <link rel="canonical" href="http://madelinwoods.com"/>
    <meta property="og:site_name" content="Madelin Woods"/>
    <meta property="og:title" content="Madelin Woods"/>
    <meta property="og:url" content="http://madelinwoods.com"/>
    <meta property="og:type" content="website"/>
    <meta itemprop="name" content="Madelin Woods"/>
    <meta itemprop="url" content="http://madelinwoods.com"/>
    <meta name="twitter:title" content="Madelin Woods"/>
    <meta name="twitter:url" content="http://madelinwoods.com"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="description" content="" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <style type="text/css">
      
       @font-face {
        font-family: "Proxima Nova Bold";
        src: url("fonts/proximanova-bold.woff") format('woff'),
          url("fonts/proximanova-bold.ttf") format('truetype'),
          url("fonts/proximanova-bold.eot") format('eot'),
          url("fonts/proximanova-bold.woff2") format('woff2'),
          url("fonts/proximanova-bold.otf") format('otf');
        font-weight: 700;
        font-style: normal;
      }
      
      body {
        font-family: "Noto Serif", Georgia, sans-serif;
        color: #777;
        font-size: 16px;
        line-height: 1.7em;
        font-style: normal;
        font-weight: 400;
      }
      body a, body a:visited, body a:active {
        color: #6157ea;
        text-decoration: none;
        transition: .5s ease;
        border-bottom: 1px solid rgba(97,87,234,.2);
      }
      body a:hover {
        border-bottom: 1px solid #6157ea;
        color: #140d72;
      }
      
      .container {
        max-width: 900px;
        margin: 35px auto;
        padding: 0 20px;
      }
      
      h2 {
        font-family: "Proxima Nova Bold", Helvetica, sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.2em;
      }
      
      .header {
        align-items: baseline;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      
      .logo, .links {
        font-size: 14px;
        font-weight: 400;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
        line-height: 1.2em;
        letter-spacing: .21em;
        font-style: normal;
      }
      
      .logo a, .logo a:visited, .logo a:active, .links a, .links a:visited, .links a:active {
        color: #777;
        text-decoration: none;
        border-bottom: 1px solid transparent;
      }
      .logo a:hover, .links a:hover {
        color: #222;
        border-bottom: 1px solid transparent;
      }
      
      .main-section {
        width: auto;
        margin: 100px auto 0;
      }
      @media screen and (min-width: 768px) {
        .main-section {
          width: 45%;
          min-width: 410px;
          margin: 100px auto 0;
        }
      }
      
      .footer {
        align-items: baseline;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: end;
      }
      
      .footer-link {
        width: 18px;
        height: 18px;
        margin: 0 10px 0 0;
        border-bottom: 1px solid transparent;
      }
      .footer-link:hover {
        border-bottom: 1px solid transparent;
      }
      .footer-link:hover svg {
        fill: #222;
      }
      .footer-linkedin {
        margin-bottom: 3px;
      }
      .footer-instagram {
        margin-right: 12px;
      }
    </style>
    
  </head>

  <body>
    <div class="container">
      <header class="header">
        <h1 class="logo"><a href="/">Madelin Woods</a></h1>
        <div class="links"><a href="mailto:madelinw@gmail.com" target="_blank">Contact</a></div>
      </header>

      <section class="main-section">
        <h2 style="white-space:pre-wrap; color: #222;">Hi, I’m Madelin. I am an experienced founder, product leader, and executive coach.</h2>
        <p style="white-space:pre-wrap;">Currently I’m a Partner at <a href="https://rootsystem.com">Root System</a> and Product Consultant. I work with early stage companies to help define &amp; execute roadmaps, run customer discovery, prep for fundraising, recruit candidates, and coach leadership teams.</p><p class="" style="white-space:pre-wrap;">I love working on initiatives that support wellness &amp; mental health, business tools, and empowering entrepreneurship.</p>
        <p style="white-space:pre-wrap;">I’ve spent the last 5 years as the Founder of <a href="https://waldenapp.com/">Walden</a>, a suite of tools for coaches to run their business online. I built the initial MVP before growing &amp; leading our team through multiple pivots, product launches, and funding rounds.</p>
        <p style="white-space:pre-wrap;">Earlier in my career, I spent 4 years working as an engineer at Square, where I pioneered products like Receipts, Market, and Wallet. Since then, I spent several years working as an independent consultant with Meta, IDEO.org, Intercom, and dozens of early stage startups.</p>
        <p style="white-space:pre-wrap;">Outside of work, I am an amateur baker, active yogi, avid ukulele player, inventor of <a href="https://burritopop.com">Burrito Pop</a>, and drawer of <a href="https://cageaday.com">Nicolas Cage</a>.</p>
        <p style="white-space:pre-wrap;">If you want to say hello, <a href="mailto:madelinw@gmail.com">get in touch</a>.</p>
      </section>


      <footer class="footer">      
        <a class="footer-link footer-linkedin" href="https://www.linkedin.com/in/madelinwoods" target="_blank">
          <svg fill="#777" height="16px" width="16px" version="1.1" id="LinkedIn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 260.366 260.366" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M34.703,0.183C15.582,0.183,0.014,15.748,0,34.884C0,54.02,15.568,69.588,34.703,69.588 c19.128,0,34.688-15.568,34.688-34.704C69.391,15.75,53.83,0.183,34.703,0.183z"></path> <path d="M60.748,83.531H8.654c-2.478,0-4.488,2.009-4.488,4.489v167.675c0,2.479,2.01,4.488,4.488,4.488h52.093 c2.479,0,4.489-2.01,4.489-4.488V88.02C65.237,85.539,63.227,83.531,60.748,83.531z"></path> <path d="M193.924,81.557c-19.064,0-35.817,5.805-46.04,15.271V88.02c0-2.48-2.01-4.489-4.489-4.489H93.424 c-2.479,0-4.489,2.009-4.489,4.489v167.675c0,2.479,2.01,4.488,4.489,4.488h52.044c2.479,0,4.489-2.01,4.489-4.488v-82.957 c0-23.802,4.378-38.555,26.227-38.555c21.526,0.026,23.137,15.846,23.137,39.977v81.535c0,2.479,2.01,4.488,4.49,4.488h52.068 c2.478,0,4.488-2.01,4.488-4.488v-91.977C260.366,125.465,252.814,81.557,193.924,81.557z"></path> </g> </g></svg>
        </a>

        <a class="footer-link footer-instagram" href="http://instagram.com/madelinw" target="_blank">
          <svg fill="#777" viewBox="0 0 18 18" width="18px" height="18px" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="SVGRepo_bgCarrier" stroke-width="0" transform="matrix(1, 0, 0, 1, 90.178986, 42.602345)"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" transform="matrix(1, 0, 0, 1, 90.178986, 42.602345)"></g><g id="SVGRepo_iconCarrier" transform="matrix(1.013513, 0, 0, 1.013513, 0, -7.216215)" bx:origin="0 0"><title>instagram</title><path d="M14.48 11.28c0 0.48-0.4 0.84-0.84 0.84-0.48 0-0.84-0.4-0.84-0.84 0-0.48 0.4-0.84 0.84-0.84 0.44-0.040 0.84 0.36 0.84 0.84zM17.76 11.64v8.72c0 2.48-2.040 4.52-4.52 4.52h-8.72c-2.48 0-4.52-2.040-4.52-4.52v-8.72c0-2.48 2.040-4.52 4.52-4.52h8.72c2.52 0 4.52 2.040 4.52 4.52zM16.080 11.64c0-1.56-1.28-2.84-2.84-2.84h-8.72c-1.56 0-2.84 1.28-2.84 2.84v8.72c0 1.56 1.28 2.84 2.84 2.84h8.72c1.6 0 2.88-1.28 2.88-2.84l-0.040-8.72zM13.52 16c0-2.56-2.080-4.64-4.64-4.64s-4.64 2.080-4.64 4.64 2.080 4.64 4.64 4.64 4.64-2.080 4.64-4.64zM11.84 16c0 1.64-1.32 2.96-2.96 2.96s-2.96-1.32-2.96-2.96 1.32-2.96 2.96-2.96 2.96 1.32 2.96 2.96z"></path></g></svg>
        </a>

        <a class="footer-link footer-twitter" href="https://twitter.com/madw" target="_blank">
          <svg fill="#777" height="18px" width="18px" version="1.1" id="Twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 310 310" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="XMLID_826_"> <path id="XMLID_827_" d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73 c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783 c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598 C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467 c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977 c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889 c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597 c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961 c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895 c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367 c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998 C307.394,57.037,305.009,56.486,302.973,57.388z"></path> </g> </g></svg>
        </a>
      </footer>
    </div>
  </body>
</html>
